<html>
<head>
  <meta charset="UTF-8">
  <title>Test portfelio</title>
  <style>
    /*iframe {border: 5px solid red;}*/
    #wrap {padding: 0; overflow: hidden;border: 5px solid red;}
    #wrap.pc { width: 600px; height: 450px;}
    #wrap.pc iframe { width: 800px; height: 600px; }
    #wrap.pc iframe {
      -moz-transform: scale(0.75); -moz-transform-origin: 0 0;
      transform: scale(0.75); transform-origin: 0 0;
    }

    #wrap.mbl { width: 320px; height: 480px;}
    #wrap.mbl iframe { width: 320px; height: 480px;}
    #wrap.mbl iframe {
      -moz-transform: scale(1); -moz-transform-origin: 0 0;
      transform: scale(1); transform-origin: 0 0;
    }

    </style>
    <script>
      var $ = function(id){return document.getElementById(id)};
      var _ = function(e){return e.options[e.selectedIndex]};
      var s = {
        "default": ["violet", "black", "vertical", "colorful", "show"],
        "title_first": ["violet", "black", "vertical", "colorful", "dark"],
        "carousel": ["slide_violet"]
      };

      function device(){
        var dev = _($("dev")).value;
        document.getElementById("wrap").className = dev;
      }

      var curStyle;

      function ctheme(){
        var innerDoc = $("if").contentDocument || iframe.contentWindow.document;
        if(! curStyle) curStyle = "violet";
        fillStyles();

        var script_tag = innerDoc.createElement('script');

        script_tag.type = 'text/javascript';
        script_tag.text = getCode();
        innerDoc.body.appendChild(script_tag);

      }

      function getCode(){
        var thm = _($("thm")).text;
        var stl = _($("stl")).text;
        var scr = `
        JsonVCard.setStyleName("@{style}")
                          .setThemeName("@{theme}")
                          .setFooter("info/footer.htm")
                          .process("src/vcard.json");
        `;
        scr = scr.replace("@{theme}", thm);
        scr = scr.replace("@{style}", stl);
        $("code").value = scr;
        return scr;
      }

      function cstyle(){
        var innerWin = $("if").contentWindow;
        var stl = _($("stl")).text;
        innerWin.JsonVCard.loadStyle(stl);
        curStyle = stl;
        getCode();
      }

      function fillStyles(){
        var sl = s[_($("thm")).text];
        var stl = $("stl");

        var i;
        for(i = stl.options.length - 1 ; i >= 0 ; i--){
          stl.remove(i);
        }
        sl.forEach(function(element, index, array){
          var option = document.createElement("option");
          option.text = element;
          stl.add(option);
        });

        i = sl.indexOf(curStyle);
        if(i > -1){
          stl.selectedIndex = i;
        } else {
          stl.selectedIndex = 0;
          curStyle = stl.text;
        }

      }

    </script>
</head>
<body>
  Device:
  <select id="dev" onchange="device()">
    <option value="pc">800X600</option>
    <option value="mbl">320X480</option>
  </select>
  Theme:
  <select id="thm" onchange="ctheme()">
    <option >default</option>
    <option>title_first</option>
    <option>carousel</option>
  </select>
  <select id="stl" onchange="cstyle()">
  </select>
  <br>
  <div id="wrap" class="pc">
    <iframe id="if" src="def.html" ></iframe>
  </div>
  <textarea id="code" style="width:600px; height:100px;"></textarea>
  <script>
  ctheme();
  </script>
</body>
</html>
